<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About us</title>
	<link rel="stylesheet" href="css.css">
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
<section class="subheader">
     	<nav>
     		<a href="index.html"><img src="5.png"></a>
     		<div class="nav-links">
     			<ul>
     				<li><a href="">HOME</a></li>
     				<li><a href="">TRADING VIEW</a></li>
     				<li><a href="https://timesofindia.indiatimes.com/readersblog/wah-bazzar/what-is-cryptocurrency-or-crypto-and-how-does-it-work-40276/">BLOG</a></li>
     				<li><a href="signup.html">LOG IN/SIGN UP</a></li>
     			</ul>
     			
     		</div>
     	</nav>
     	<h1>ABOUT US</h1>
</section>
<section class="about-us">
  <div class="row">
      <div class="about-col">
          <h1 style="color: whitesmoke;">Where the world </h1>
          <p style="color: whitesmoke;">Look first / Then leap. It's what you'd call our philosophy, that it doesn't matter who you are or what you trade, preparing first then committing is the best way of maximizing life's returns. We see this spirit in our users every day.</p>
          <a href="" class="hero-btn">EXPLORE NOW</a>
      </div>
      <div class="about-col">
          <img src="tradinggif.gif">
      </div>
  </div>    
</section>


</section>
<div class="dummy_page">

</div>
<!-- FOOTER START -->
<div class="footer">
  <div class="contain">
  <div class="col">
    <h1>Company</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Products</h1>
    <ul>
      <li>News</li>
      <li>Updates</li>
      <li></li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Accounts</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Resources</h1>
    <ul>
      <li>Webmail</li>
      <li>Redeem code</li>
      <li>WHOIS lookup</li>
      <li>Site map</li>
      <li>Web templates</li>
      <li>Email templates</li>
    </ul>
  </div>
  <div class="col">
    <h1>Support</h1>
    <ul>
      <li>Contact us</li>
      <li>Web chat</li>
      <li>Help/FAQ</li>
    </ul>
  </div>
  <div class="col social">
    <h1>Social</h1>
    <ul><a href="https://instagram.com">
      <li><img src="insta.jfif" width="32" style="width: 32px;"></li></a>
      <a href="https://twitter.com/">
      <li><img src="twitter.png" width="32" style="width: 32px;"></li></a>
      <a href="https://facebook.com/">
      <li><img src="fb.png" width="32" style="width: 32px;"></li></a>
    </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
<!-- END OF FOOTER -->


</body>
</html>