<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About us</title>
	<link rel="stylesheet" href="css.css">
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
<section class="subheader">
     	<nav>
     		<a href="index.html"><img src="5.png"></a>
     		<div class="nav-links">
     			<ul>
     				<li><a href="">HOME</a></li>
     				<li><a href="">TRADING VIEW</a></li>
     				<li><a href="https://timesofindia.indiatimes.com/readersblog/wah-bazzar/what-is-cryptocurrency-or-crypto-and-how-does-it-work-40276/">BLOG</a></li>
     				<li><a href="signup.html">LOG IN/SIGN UP</a></li>
     			</ul>
     			
     		</div>
     	</nav>
</section>

<div class="dummy_page">

</div>
<section class="blog-content">
  <div class="row">
    <div class="blog-left">
      <img src="12.jpg">
      <h2 >New Features & Site Updates</h2>
      <p style="color: whitesmoke;">Unlimited number of Watchlists & Portfolios for Platinum Plan subscribers
Ability to copy intraday alerts configuration from one watchlist or portfolio to another
In case the nightly email digest doesn’t reach your inbox for some reason, you can now view the nightly email digest on the site
You’ll now see intraday percent change (except for OTCBB) in more places, like the tag, ETF holdings & intraday alerts pages
Related ETFs for tags
Recent News on Tag, Industry & ETF holdings pages
Enhanced ETF Holdings pages
ETF Comparisons
A ton of behind the scenes things to improve performance and keep the data flowing smoothly.
</p>
<br>
<h2>Unlimited Number of Portfolios & Watchlists</h2>
<p style="color: whitesmoke;">Platinum Plan subscribers can now add as many watchlists & portfolios as they want.  Just visit one of your existing lists and click the “Create New” button near the top of the page.
</p>
<br>
    </div>
    <div class="blog-right">
    
    <h3>Post Categories</h3>
    </div>
    <div>
      <span>Business Analytics</span>
      <span>21</span>
    </div>
    <div>
      <span>Data Science</span>
      <span>28</span>
    </div>
    <div>
      <span>Machine Learning</span>
      <span>15</span>
    </div>
    <div>
      <span>Computer Science</span>
      <span>15</span>
    </div>
  </div>
</section>
<!-- FOOTER START -->
<div class="footer">
  <div class="contain">
  <div class="col">
    <h1>Company</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Products</h1>
    <ul>
      <li>News</li>
      <li>Updates</li>
      <li></li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Accounts</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Resources</h1>
    <ul>
      <li>Webmail</li>
      <li>Redeem code</li>
      <li>WHOIS lookup</li>
      <li>Site map</li>
      <li>Web templates</li>
      <li>Email templates</li>
    </ul>
  </div>
  <div class="col">
    <h1>Support</h1>
    <ul>
      <li>Contact us</li>
      <li>Web chat</li>
      <li>Help/FAQ</li>
    </ul>
  </div>
  <div class="col social">
    <h1>Social</h1>
    <ul><a href="https://instagram.com">
      <li><img src="insta.jfif" width="32" style="width: 32px;"></li></a>
      <a href="https://twitter.com/">
      <li><img src="twitter.png" width="32" style="width: 32px;"></li></a>
      <a href="https://facebook.com/">
      <li><img src="fb.png" width="32" style="width: 32px;"></li></a>
    </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
<!-- END OF FOOTER -->


</body>
</html>