<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TRADEBOT</title>
	<link rel="stylesheet" href="css.css">
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
<section class="header">
     	<nav>
     		<a href="index.html"><img src="5.png"></a>
     		<div class="nav-links">
     			<ul>
     				<li><a href="">HOME</a></li>
     				<li><a href="">TRADING VIEW</a></li>
     				<li><a href="https://timesofindia.indiatimes.com/readersblog/wah-bazzar/what-is-cryptocurrency-or-crypto-and-how-does-it-work-40276/">BLOG</a></li>
     				<li><a href="signup.html">LOG IN/SIGN UP</a></li>
     			</ul>
     			
     		</div>
     	</nav>
     	<div class="text-box">
     		<h1>Best Crypto Trading Bot</h1>
     		<p>Crypto trading bots are automated software that helps you to buy and sell cryptocurrencies at the correct time. The main goal of these software is to increase revenue and reduce losses and risks. These applications enable you to manage all crypto exchange account in one place. Many such programs allow you to trade for Ethereum, Litecoin, Bitcoin (BTC), and more with ease.</p>
     		<a href="" class="hero-btn">visit us to know more</a>
     	</div>
</section>
<section class="new">
	<h1 style="color: whitesmoke;">What's New</h1>
	<p style="color: whitesmoke;">We are here with some new features</p>
	<div class="row">
		<div class="new-col">
			<h3>NEWS</h3>
			<p>We provide information about the stock updates and market movement.<br>We correlate the performance with the current market conditions and business news. </p>
		</div>
		<div class="new-col">
			<h3>IMPORTANT WEBSITE </h3>
			<p>Some important websites before trading </p>
		</div>
		<div class="new-col">
			<h3>HIGHER AND LOWER STOCKS</h3>
			<p>We provide information about the stock updates and market movement.<br>We correlate the performance with the current market conditions and business news. </p>
		</div>
	</div>
</section>
<section class="campus">
	<h1 style="color: whitesmoke;">Our global campus</h1>
	
	<div class="row">
		<a href="www.google.com">
		<div class="campus-col">
			<img src="news.png">
			</a>
			<div class="layer">
				
			</div>
		</div>
		<div class="campus-col">
			<img src="stocks.png">
			<div class="layer">
				
			</div>
		</div>
		<div class="campus-col">
			<img src="WEBSITES.png">
			<div class="layer">
				 
			</div>
		</div>
	</div>
</section>
<section class="facilities">
	<h1 style="color: whitesmoke;">Our facilities</h1>
	<p style="color: whitesmoke;">They automate trades for you so that you can get more time to focus on other things in life.</p>
	<div class="row">
		<div class="facilities-col">
			<img src="IPO.png">
			<h3>RECENT IPO's</h3>
			
		</div>
		<div class="facilities-col">
			<img src="analysis.png">
			<h3>ANALYSIS</h3>
			
		</div>
		<div class="facilities-col">
			<img src="algo.png">
			<h3>ALGORITHM</h3>
			
		</div>
	</div>
</section>
<section class="testimonials">
	<h1 style="color: whitesmoke;">Frequently Asked Questions regarding Tradebot</h1>
	
	 <style>
        body{
           
        }
        .layout{
            width: 600px;
            margin: auto;
        }
        .accordion{
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            background: rgb(105, 206, 105);
            border-radius: 10px;
        }
        .accordion__question p{
            margin: 5px;
            padding: 0;
            font-family: Verdana;
            font-size: 20px;
        }
        .accordion__answer p{
            margin: 5px;
            padding: 10px;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(255, 255, 255);
            background: rgb(82, 170, 122);
            border-radius: 10px; 
        }
        .accordion:hover{
            cursor: pointer;
        }
        .accordion__answer {
            display: none;
        } 
        .accordion.active .accordion__answer {
            display: block;
        }
    </style>
    <h2 style="color:green; text-align:center">REVIEWS</h2>
    <div class="layout">
        <div class="accordion">
            <div class="accordion__question">
                <p>I'm new to trading / technical analysis - is this site for me?</p>
  
            </div>
            <div class="accordion__answer">
                <p>Yes! Much to my surprise I've had many new traders and technical analysis novices tell me that the site has been a great help to them. In addition to the stock scans, they tend to view it as an impartial tutor of sorts when it comes to chart reading.</p>
  
            </div>
        </div>
        <div class="accordion">
            <div class="accordion__question">
                <p>Is there a free trial?</p>
  
            </div>
            <div class="accordion__answer">
                <p>
                 Yes, when you sign up for the Free Plan, you'll be granted all of the features of the Gold Plan for 14 days. You can compare the features of the plans on the pricing page.
                </p>
  
            </div>

        </div>
         <div class="accordion">
            <div class="accordion__question">
                <p>Which signals are the best?</p>
  
            </div>
            <div class="accordion__answer">
                <p>That's one of those classic "it depends" questions. There are so many things to consider:.
what phase the market is in (bullish/bearish)
your holding period
how you manage exits
where your initial stop is located
probably several other things...
If I had an answer that was true for me it most likely would not hold true for a trader with a different trading style/system.</p>
  
            </div>
        </div>
    </div>
  
    <script>
        let answers=document.querySelectorAll(".accordion");
        answers.forEach((event)=>{
            event.addEventListener('click',()=>{
                if(event.classList.contains("active")){
                    event.classList.remove("active");
                }
                else{
                    event.classList.add("active");
                }
            })
        })
    </script>
    <section class="testimonials">
    	<h1 style="color: whitesmoke;">TIPS FOR TRADING</h1>
    
    	<div class="row">
    		<div class="testimonials-col">		
    		   <img src="8.jpg">
    		<div>
    		 <p>"In investing what is comfortable is rarely profitable." ...</p>
    		<h3> Paul Tudor Jones</h3>
    		   
    		
    		</div>
    	  </div>
    	  <div class="testimonials-col">		
    		
    		   <img src="9.jpg">
    		<div>
    		<p>"The price of a commodity will never go to zero. When you invest in commodities futures, you are not buying a piece of paper that says you own an intangible of the company that can go bankrupt."</p>
    		<h3> Jim Rogers</h3>
    		
    		</div>
    	  </div>
    	</div>
    </section>
</section>
<div class="dummy_page">

</div>
<!-- FOOTER START -->
<div class="footer">
  <div class="contain">
  <div class="col">
    <h1>Company</h1>
    <ul><a href="about.html">
      <li>About</li></a>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Products</h1>
    <ul>
      <li>News</li>
      <li>Updates</li>
      <li></li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Accounts</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Resources</h1>
    <ul>
      <li>Webmail</li>
      <li>Redeem code</li>
      <li>WHOIS lookup</li>
      <li>Site map</li>
      <li>Web templates</li>
      <li>Email templates</li>
    </ul>
  </div>
  <div class="col">
    <h1>Support</h1>
    <ul>
      <li>Contact us</li>
      <li>Web chat</li>
      <li>Help/FAQ</li>
    </ul>
  </div>
  <div class="col social">
    <h1>Social</h1>
    <ul><a href="https://instagram.com">
      <li><img src="insta.jfif" width="32" style="width: 32px;"></li></a>
      <a href="https://twitter.com/">
      <li><img src="twitter.png" width="32" style="width: 32px;"></li></a>
      <a href="https://facebook.com/">
      <li><img src="fb.png" width="32" style="width: 32px;"></li></a>
    </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
<!-- END OF FOOTER -->


</body>
</html>